<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dta</groupId>
		<artifactId>bankonet-parent</artifactId>
		<version>1</version>
	</parent>
	
	<artifactId>bankonet-data</artifactId>
	
	<profiles>
		
		<profile>
			<id>dev</id>
			<activation>
				<file>
					<exists>dev.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
					
						<!-- ( 2 ) jdbc dirver -->
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.9</version>
							</dependency>
						</dependencies>
					
						<!-- ( 3 ) connection settings -->
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306/banque</url>
							<username>root</username>
							<password></password>
						</configuration>
					
						<!-- ( 4 ) phase, goal & SQL (command or file) -->
						<executions>
							<execution>
								<id>drop-table</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/sql/clean-db.sql</srcFile>
										<srcFile>src/main/sql/initdev-db.sql</srcFile>
									</srcFiles>
		              			</configuration>
							</execution>
						</executions>
					</plugin>
				
				
				</plugins>	
			
			
			</build>
		</profile>
		
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
					
						<!-- ( 2 ) jdbc dirver -->
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.9</version>
							</dependency>
						</dependencies>
					
						<!-- ( 3 ) connection settings -->
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306/banque</url>
							<username>root</username>
							<password></password>
						</configuration>
					
						<!-- ( 4 ) phase, goal & SQL (command or file) -->
						<executions>
							<execution>
								<id>drop-table</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/sql/clean-db.sql</srcFile>
										<srcFile>src/main/sql/initintegration-db.sql</srcFile>
									</srcFiles>
		              			</configuration>
							</execution>
						</executions>
					</plugin>
				
				
				</plugins>	
			
			
			</build>
		</profile>
	</profiles>
</project>