# Module_Maven

./: .gitignore  README.md
TP/: pom.xml
TP/bankonet-REST-multimodule/: pom.xml
TP/bankonet-REST-multimodule/src/main/java/com/bankonet/EJB/: EmployeEJB.java
TP/bankonet-REST-multimodule/src/main/webapp/: index.html
TP/bankonet-client/: dependency-reduced-pom.xml  pom.xml
TP/bankonet-client/src/main/java/dta/: BankonetClientApp.java  Employe.java  RestServerInfo.java  RestServerInfoHelper.java
TP/bankonet-client/src/main/java/dta/ihm/: Action.java  ArreterProgramme.java  EmployeParId.java  ListerEmployer.java  ScannerUtil.java
TP/bankonet-client/src/main/resources/: server.properties
TP/bankonet-client/src/test/java/dta/: RestServerInfoHelperTest.java
TP/bankonet-data/: pom.xml
TP/bankonet-data/src/main/sql/: clean-db.sql  initdev-db.sql  initintegration-db.sql
