<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
		<groupId>dta</groupId>
		<artifactId>bankonet-parent</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>bankonet-REST-multimodule</artifactId>
  <packaging>war</packaging>
  
  
  <build>
  	
  	<finalName>bankonet-REST</finalName>
  	
  	<plugins>
  	
  		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        </plugin>
  	
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
  	
  		<plugin>
           <groupId>org.wildfly.plugins</groupId>
           <artifactId>wildfly-maven-plugin</artifactId>
        </plugin>
      
	    
  	
  	</plugins>
  
  </build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	
</project>